AntiVirusApp/Pages/Depretion.xaml

<Page x:Class="AntiVirusApp.Pages.Depretion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiVirusApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Depretion">

    <Grid>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"/>
        <Button x:Name="WhatSecurity" Content="电信诈骗" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Width="104"  BorderBrush="{x:Null}" FontSize="25" Foreground="#FF508CC8" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="-0.341,-6.665" Tag="electric" Click="NaviButton_Click"></Button>
        <Button x:Name="Deception" Content="恶意二维码" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="128"  BorderBrush="{x:Null}" FontSize="25" Foreground="#FF508CC8" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="-0.341,-6.665" Tag="picture" Click="NaviButton_Click" Height="42"></Button>
        <Button x:Name="fakewifi" Content="假冒热点" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top" Width="104"  BorderBrush="{x:Null}" FontSize="25" Foreground="#FF508CC8" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="-0.341,-6.665" Tag="fakewifi" Click="NaviButton_Click" Height="42"></Button>
        <Button x:Name="Methods" Content="钓鱼网站" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Width="104"  BorderBrush="{x:Null}" FontSize="25" Foreground="#FF508CC8" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="-0.341,-6.665" Tag="fish" Click="NaviButton_Click" Height="46"></Button>
    </Grid>
</Page>
