AntiVirusApp/Pages/Knowledge_WhatS.xaml

<Page x:Class="AntiVirusApp.Pages.Knowledge_WhatS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiVirusApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Knowledge_WhatS">

    <Grid>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"></Frame>
        <TextBlock  FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="780"
                   Height="430"
                   ToolTip="https://cn.bing.com"
                   TextWrapping="Wrap" Margin="10">
            <Run Text="       "/><Run Text="网络安全，通常指计算机网络的安全，实际上也可以指计算机通信网络的安全。计算机通信网络是将若干台具有独立功能的计算机通过通信设备及传输媒体互连起来，在通信软件的支持下，实现计算机间的信息传输与交换的系统。而计算机网络是指以共享资源为目的，利用通信手段把地域上相对分散的若干独立的计算机系统、终端设备和数据设备连接起来，并在协议的控制下进行数据交换的系统。计算机网络的根本目的在于资源共享，通信网络是实现网络资源共享的途径，因此，计算机网络是安全的，相应的计算机通信网络也必须是安全的，应该能为网络用户实现信息交换与资源共享。下文中，网络安全既指计算机网络安全，又指计算机通信网络安全。"/><LineBreak/><Run Text="       "/><Run Text="安全的基本含义：客观上不存在威胁，主观上不存在恐惧。即客体不担心其正常状态受到影响。可以把网络安全定义为：一个网络系统不受任何威胁与侵害，能正常地实现资源共享功能。要使网络能正常地实现资源共享功能，首先要保证网络的硬件、软件能正常运行，然后要保证数据信息交换的安全。从前面两节可以看到，由于资源共享的滥用，导致了网络的安全问题。因此网络安全的技术途径就是要实行有限制的共享。"/>
        </TextBlock>
    </Grid>
</Page>
