AntiVirusApp/Pages/SecurityShare.xaml

<Page x:Class="AntiVirusApp.Pages.SecurityShare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiVirusApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecurityShare">

    <Grid>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"/>
        <Button x:Name="WhatSecurity" Content="什么是网络安全？" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Width="201"  BorderBrush="{x:Null}" FontSize="25" Foreground="#FF508CC8" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="-0.341,-6.665" Tag="Knowledge_WhatS" Click="NaviButton_Click"></Button>
        <Button x:Name="Deception" Content="主流网络骗术有哪些呢？" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="268"  BorderBrush="{x:Null}" FontSize="25" Foreground="#FF508CC8" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="-0.341,-6.665" Tag="Depretion" Click="NaviButton_Click" Height="42"></Button>
        <Button x:Name="Methods" Content="网络安全的防范知识" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" Width="229"  BorderBrush="{x:Null}" FontSize="25" Foreground="#FF508CC8" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" RenderTransformOrigin="-0.341,-6.665" Tag="Protectmethods" Click="NaviButton_Click" Height="46"></Button>
    </Grid>
</Page>
