AntiVirusApp/FolderSelector.xaml

<Window x:Class="AntiVirusApp.FolderSelector" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiVirusApp"
        xmlns:local_data="clr-namespace:AntiVirusApp.Data"
        Title="Folder Selector" Height="400" Width="300" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/AntiVirusApp;component/Resources/Images/Background/back.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="3" Grid.ColumnSpan="2" FontSize="16">请选择您要扫描的文件</TextBlock>

        <TreeView Grid.Row="1" Margin="3, 0" x:Name="tvFolders" ItemsSource="{Binding Items, Mode=OneWay}" HorizontalAlignment="Stretch"
                  BorderBrush="Gray" TreeViewItem.Selected="tvFolders_Selected" Grid.ColumnSpan="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local_data:BaseItem}" ItemsSource="{Binding Items, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="{Binding ItemIcon}" Stretch="None" Margin="0, 1" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3, 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="2" Margin="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" FontSize="16">文件路径</TextBlock>
            <TextBox x:Name="tbSelectedFolder" Grid.Column="1" Margin="3, 0, 0, 0" Text="{Binding ElementName=tvFolders, Path=SelectedItem.Path, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="3" Margin="3, 0, 3, 3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13.997" />
                <ColumnDefinition Width="96.003"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnNewFolder"  Width="110" Height="25" Visibility="Hidden" Grid.ColumnSpan="2">新建文件夹</Button>
            <Button x:Name="btnOK" Style="{DynamicResource NaviStyle}" Grid.Column="3" Width="75" Height="25" Margin="3, 0" Click="btnOK_Click">确定</Button>
            <Button x:Name="btnClose" Style="{DynamicResource NaviStyle}" Grid.Column="4" Width="75" Height="25" Click="btnClose_Click">取消</Button>
        </Grid>
    </Grid>
</Window>
