AntiVirusApp/MainWindow.xaml

<Window ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  x:Class="AntiVirusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiVirusApp"
        mc:Ignorable="d"
        Title="杀软名称" Height="550" Width="900" Icon="Resources/Images/UIs/medicine-chest.png" AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="/AntiVirusApp;component/Resources/Images/Background/back.jpg"/>
    </Window.Background>

    <DockPanel Width="auto" Height="auto">
        <GroupBox>
            <Grid Background="Transparent" Width="148">
                <Button Tag="QuickScan" Name="btn1" Style="{DynamicResource NaviStyle}" Margin="10,106,10,377" Height="60" Click="NaviButton_Click">快速扫描</Button>
                <Button Tag="FullScan" Name="btn2" Style="{DynamicResource NaviStyle}" Margin="10,184,10,299" Height="60" Click="NaviButton_Click">全盘扫描</Button>
                <Button Tag="CustomScan" Name="btn3" Style="{DynamicResource NaviStyle}" Margin="10,260,10,223" Height="60" Click="NaviButton_Click">自定义扫描</Button>
                <Button Tag="USBScan" Name="btn4" Style="{DynamicResource NaviStyle}" Margin="10,340,10,143" Height="60" Click="NaviButton_Click">U盘扫描</Button>
                <Button Tag="SecurityShare" Name="btn5" Style="{DynamicResource NaviStyle}" Margin="10,420,10,63" Height="60" Click="NaviButton_Click">安全知识普及</Button>
            </Grid>
        </GroupBox>

        <Grid Background="Transparent">
            <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="702,6,4,514" Click="Quit_Click" IsCancel="True">
                <!--调整按钮的样式(按钮大小，位置，内边距，背景颜色，边框粗细等等)-->
                <StackPanel Orientation="Vertical">
                    <!--给按钮设置背景图片，Source为图片路径，Resources/Images为在项目内的根文件夹，后面是图片名称-->
                    <Image Stretch="Fill" Source="/Resources/Images/UIs/quit.png" Width="30" Height="30" Cursor="Hand" />
                    <!--给按钮设置文字-->
                    <TextBlock HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"></Frame>

            <Button Height="30" Width="30" Background="Transparent" BorderThickness="0" Margin="658,6,48,514" Click="Min_Click" IsCancel="True" RenderTransformOrigin="-0.17,0.457">
                <!--调整按钮的样式(按钮大小，位置，内边距，背景颜色，边框粗细等等)-->
                <StackPanel Orientation="Vertical">
                    <!--给按钮设置背景图片，Source为图片路径，Resources/Images为在项目内的根文件夹，后面是图片名称-->
                    <Image Stretch="Fill" Source="/Resources/Images/UIs/min.png" Width="30" Height="30" Cursor="Hand" />
                    <!--给按钮设置文字-->
                    <TextBlock HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</Window>